spring.datasource.url=jdbc:postgresql://localhost:5432/primesnipertsdb
spring.datasource.username=PiousAn
spring.datasource.password=Pious123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082



spring.security.oauth2.client.registration.keycloak.client-id=ChurchApi
spring.security.oauth2.client.registration.keycloak.client-secret=yL1pRHZwRmEd2SHfD4qAwYjoWeExgUQA
spring.security.oauth2.client.registration.keycloak.client-name=ChurchApp
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/AppRealm

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/AppRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/AppRealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.client-id=ChurchApi
